.whom {
  background-color: #fff;
  @media(max-width: 991px){
    padding-top: 20px;
  }
  &__title {
    font-size: 76px;
    line-height: 76px;
    font-family: $font-family-700;

    @media(max-width: 1400px) {
      font-size: 56px;
      line-height: 60px;

    }

    @media(max-width: 991px) {
      font-size: 38px;
      line-height: 42px;

    }
  }

  &__img {
    @media(max-width: 991px) {
      max-width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &-slider {
    @media(max-width: 991px) {
      padding-right: 50px;
      overflow: visible;
      margin-top: 23px;
    }
  }

  &-slide {
    height: auto;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    align-items: center;
  }

  &__left {
    grid-column: 4 span;
  }

  &__center {
    grid-column: 4 span;
  }

  &__right {
    grid-column: 4 span;

    .whom__item {
      margin-left: auto;
    }
  }

  &__item {
    padding: 40px 20px 40px 35px;
    border-radius: 10px;
    border: 1px solid rgba(146, 160, 173, 0.24);
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    position: relative;
    max-width: 411px;

    @media(max-width: 991px) {
      padding-top: 24px;
      padding-bottom: 24px;
      padding-left: 24px;
      padding-right: 70px;
      font-size: 18px;      
      max-width: 100%;
      max-height: 153px;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
      @media(max-width: 991px){
        margin-bottom: 0;
      }
    }
    &-count {
      position: absolute;
      right: 25px;
      top: 8px;
      color: rgba(146, 160, 173, 0.17);
      font-family: $font-family-700;
      letter-spacing: 3.63px;
      font-size: 64px;
      line-height: 64px;

      @media(max-width: 767px) {
        right: 14px;
      }
    }
  }

  .scrollbar__nav {
    margin-top: 20px;
  }
}